<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1g</title>
    <style>
        .bossclass{
            display:flex;
        }
        .class1{
            border:1px solid black;
            float: left;
            
            
        }
        .class2,.class3,.class4,.class5,.class6{
            border:2px solid green;
            overflow-x: scroll;
        }
        .class7,.class8{
            border:3px solid black;
            background-color: cadetblue;

        }
        .bossclass2{
           
           display: inline-flex;
        }
        .class9,.class10{
           
            height: 30%;
            background-color: burlywood;
            padding: 10px;
            border:3px solid black;
           
            margin-right:5px;
        }
        .class11{
            height: 30%;
            background-color: burlywood;
            padding: 10px;
            border:3px solid black;
           
           
        }
        .bossclass3{
            display:flex;
        }
        .class12{
            background-color: cornflowerblue;
            width:100%;
           
            border:3px solid black;
            height: 300px;
        }
        
    </style>
</head>
<body>
   <div class="bossclass">
    <div class="class1">
        <div class="class2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur itaque pariatur numquam deleniti sit veniam? Accusantium quisquam temporibus porro.</p>
        </div>
        <div class="class3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel corporis accusamus nemo reprehenderit perspiciatis obcaecati minima. Nisi quia ullam voluptates atque quis. Eaque iure voluptas alias nisi voluptates animi.</p>
        </div>
        <div class="class4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint itaque nisi, atque qui consectetur autem similique iusto quae praesentium in aut quo corporis, vero mollitia et, facere voluptatum a.</p>
        </div>
        <div class="class5">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus doloribus quam reiciendis neque ut cum modi eos magni mollitia perferendis. Rerum doloribus sunt omnis vero suscipit non totam impedit tempora!</p>
        </div>
        <div class="class6">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore illo nam quibusdam saepe mollitia quis laudantium quisquam eaque necessitatibus maiores suscipit in, dolore, totam enim impedit quam quia molestiae? Mollitia!</p>
        </div>
       
    </div>
    <div class="class7">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sapiente assumenda animi odio recusandae, atque dolore labore voluptatum officiis distinctio possimus corporis totam dolorum explicabo praesentium magni, necessitatibus a ipsam?</p>
    </div>
    <div class="class8">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus nulla corporis atque hic quidem officiis ea alias sequi vitae pariatur veniam, voluptatem, id dolores aliquid neque. Placeat, illum temporibus.</p>
    </div>
    </div>
    <div class="bossclass2">
    <div class="class9">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nesciunt, nostrum minus, facere eum deserunt magni voluptatibus eius incidunt quaerat cupiditate nisi labore optio, minima reiciendis. Minima provident dicta nemo?</p>

    </div>
    <div class="class10">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque fugiat excepturi enim nihil ratione quidem ad odit ullam necessitatibus quo amet dolor quaerat magnam, nesciunt velit quod possimus aliquam dignissimos!</p>
    </div>
    <div class="class11">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat hic nobis magni incidunt, nisi nostrum atque, corrupti, ipsam doloribus totam. Nemo, eos mollitia. A excepturi veniam adipisci esse repudiandae.</p>
    </div>
    </div>
   <div class="bossclass3">
    <div class="class12">
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="class12">
<p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="class12">
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
  
   </div>
    
    
</body>
</html>  
