<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Second Html project</title>
	<style>
		.bossclass1{
			border:2px solid beige;
			background-color: beige;
			display:flex;
			
		}
		.semi-class1{
			background-color: cadetblue;
			float: right;
			width:400px;
			height: 500px;
			
			
		}
		.classdiva{
			display:flex;
		}
		.class2,.class3{
			border:1px solid beige;
			background-color: darkgray;
			
			width:200px;
			height:300px;
		}
		/*.classz{
			background-color: aqua;
			width:120px;
			height:120px;
		}*/
		.classx{
			padding:10px;
		}
		.cos{
			display: flex;
			width: 600px;
		}
		.cos2{
			padding: 10px;
			background-color: darkgoldenrod;
		}
		.semi-class2{
			float:left;
			width:350px;
			height:500px;
			background-color: darkgoldenrod;
			
		}
		.class4,.class5,.class6,.class7
		{
			background-color: darkred;
			width:350px;
			height: 120px;
			border:1px solid black;
			margin-bottom: 3px;
		}
		.semi-class3{
			display: flex;
		}
		.class8,.class9,.class10{
			background-color: cadetblue;
			width:300px;
			border:1px solid black;
			margin-left: 1px;
			margin-right: 1px;
		}
		.div{
			background-color:beige;
			width:100%;
			height: 500px;
				display: flex;
		}
		.class11,.class12,.class13{
			width:40%;
			border:1px solid cadetblue;
			
		}
		.class12{
			flex-grow: 1;
		}
		
	
	
	</style>
</head>
<body>
<!-- first section-->
	<div class="bossclass1">
		<div class="semi-class1">
		
		<div class="classdiva">
			
		
		<div class="class2"></div>
		<div class="class3"></div>
	</div>
	<div class="classx"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ratione sit qui aliquid, dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus veritatis amet commodi officiis laboriosam libero a consequatur, consectetur mollitia natus.</p></div>
		
	
		
	</div><!--first section end-->
	<!--second section-->
	<!--section2-->
	<div class="cos">
	<div class="semi-class2">
	
	<div class="class4"></div>
	<div class="class5"></div>
	<div class="class6"></div>
	<div class="class7"></div>
</div>
	<div class="cos2">
	<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, debitis, cum! Aliquam, impedit, doloremque. Odio ipsum a saepe, quo harum!</p></div>
	<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam quam eius! Dolorem possimus non ipsa fuga esse molestiae fugit natus unde incidunt asperiores saepe quas, optio repellat voluptatum. Veniam?</p></div><div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nisi.</p></div>
		</div>
		
		</div>
		<!--section 2-->
	<!--section 3-->
	<div class="semi-class3">
		<div class="class8"></div>
		<div class="class9"></div>
		<div class="class10"></div>
		
	</div>
	</div>
	<!--section 3-->
	<div class="div">
		<div class="class11"></div>
		<div class="class12"></div>
		<div class="class13"></div>
	</div>
	
	
</body>
</html>